# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weedora' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Weedora
    pod 'iOSDropDown'
    pod 'AlamofireImage'
    pod 'Alamofire'
    pod 'SwiftyJSON', '~> 4.2.0'
    pod 'ObjectMapper', '~> 3.1'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'SKPhotoBrowser'
    pod 'IQKeyboardManagerSwift'
    pod 'SGDigitTextField'
    pod 'AnimatedField'
    pod 'DropDown'
    pod 'ReachabilitySwift'
    pod 'PopupDialog', '~> 1.1'
    pod 'SDWebImage', '~> 5.0'
    pod 'SideMenuSwift'
    pod 'SideMenu'
    pod 'NVActivityIndicatorView'
    pod 'LGSideMenuController'
    pod 'GooglePlaces'

end
