// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2AD422DDE45080818D77A643 /* Pods_Weedora.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78839815D20E2CAA5141AD84 /* Pods_Weedora.framework */; };
		EA70A8C02486685000500D84 /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA70A8BF2486684F00500D84 /* MyProfileViewController.swift */; };
		EA70A8C224866D9B00500D84 /* MyOrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA70A8C124866D9B00500D84 /* MyOrdersViewController.swift */; };
		EA70A8C424866DF700500D84 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA70A8C324866DF700500D84 /* OrderDetailViewController.swift */; };
		EA8163F6248E486500CAEF94 /* Attributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E0248E486300CAEF94 /* Attributes.swift */; };
		EA8163F7248E486500CAEF94 /* Shipping_lines.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E1248E486300CAEF94 /* Shipping_lines.swift */; };
		EA8163F8248E486500CAEF94 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E2248E486300CAEF94 /* Images.swift */; };
		EA8163FA248E486500CAEF94 /* SelfLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E4248E486300CAEF94 /* SelfLink.swift */; };
		EA8163FB248E486500CAEF94 /* Json4Swift_Base.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E5248E486300CAEF94 /* Json4Swift_Base.swift */; };
		EA8163FC248E486500CAEF94 /* VariationsImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E6248E486300CAEF94 /* VariationsImage.swift */; };
		EA8163FD248E486500CAEF94 /* Variations.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E7248E486300CAEF94 /* Variations.swift */; };
		EA8163FE248E486500CAEF94 /* Tax_lines.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E8248E486400CAEF94 /* Tax_lines.swift */; };
		EA8163FF248E486500CAEF94 /* Line_items.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163E9248E486400CAEF94 /* Line_items.swift */; };
		EA816402248E486500CAEF94 /* Shipping.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163EC248E486400CAEF94 /* Shipping.swift */; };
		EA816403248E486500CAEF94 /* Links.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163ED248E486400CAEF94 /* Links.swift */; };
		EA816404248E486500CAEF94 /* New_arrivals.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163EE248E486400CAEF94 /* New_arrivals.swift */; };
		EA816405248E486500CAEF94 /* ProductAttribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163EF248E486400CAEF94 /* ProductAttribute.swift */; };
		EA816406248E486500CAEF94 /* Meta_data.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163F0248E486400CAEF94 /* Meta_data.swift */; };
		EA816407248E486500CAEF94 /* Taxes.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163F1248E486400CAEF94 /* Taxes.swift */; };
		EA816408248E486500CAEF94 /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163F2248E486400CAEF94 /* List.swift */; };
		EA816409248E486500CAEF94 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163F3248E486400CAEF94 /* User.swift */; };
		EA81640A248E486500CAEF94 /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163F4248E486500CAEF94 /* Categories.swift */; };
		EA81640B248E486500CAEF94 /* Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8163F5248E486500CAEF94 /* Dimensions.swift */; };
		EA8533F324856ED8003FD66C /* CartListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8533F224856ED8003FD66C /* CartListViewController.swift */; };
		EA8533F5248581C1003FD66C /* ShippingFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8533F4248581C1003FD66C /* ShippingFormViewController.swift */; };
		EA8533F724858467003FD66C /* ShippingFormExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8533F624858467003FD66C /* ShippingFormExtension.swift */; };
		EA879D532494DE2C00CAC2C1 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA879D522494DE2C00CAC2C1 /* NavigationController.swift */; };
		EA879D562494DFAE00CAC2C1 /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA879D552494DFAE00CAC2C1 /* LeftViewController.swift */; };
		EA8881CD24882807004568F7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8881CC24882807004568F7 /* MainViewController.swift */; };
		EA9313DE2484D76100FD68A8 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313DD2484D76100FD68A8 /* SignInViewController.swift */; };
		EA9313E82484D83A00FD68A8 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313E22484D83900FD68A8 /* Extensions.swift */; };
		EA9313E92484D83A00FD68A8 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313E32484D83900FD68A8 /* Constants.swift */; };
		EA9313EA2484D83A00FD68A8 /* AppGlobals.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313E42484D83900FD68A8 /* AppGlobals.swift */; };
		EA9313EB2484D83A00FD68A8 /* NetworkCalls.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313E52484D83900FD68A8 /* NetworkCalls.swift */; };
		EA9313EC2484D83A00FD68A8 /* NetworkRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313E62484D83900FD68A8 /* NetworkRequests.swift */; };
		EA9313ED2484D83A00FD68A8 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313E72484D83900FD68A8 /* Utilities.swift */; };
		EA9313EF2484D87200FD68A8 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313EE2484D87200FD68A8 /* BaseViewController.swift */; };
		EA9313FB2484DD7300FD68A8 /* ARSLineProgressTypeAliases.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F12484DD7300FD68A8 /* ARSLineProgressTypeAliases.swift */; };
		EA9313FC2484DD7300FD68A8 /* ARSLineProgressHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F22484DD7300FD68A8 /* ARSLineProgressHelpers.swift */; };
		EA9313FD2484DD7300FD68A8 /* ARSProgressLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F32484DD7300FD68A8 /* ARSProgressLoader.swift */; };
		EA9313FE2484DD7300FD68A8 /* ARSInfiniteLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F42484DD7300FD68A8 /* ARSInfiniteLoader.swift */; };
		EA9313FF2484DD7300FD68A8 /* ARSLineProgressCustomization.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F52484DD7300FD68A8 /* ARSLineProgressCustomization.swift */; };
		EA9314002484DD7300FD68A8 /* ARSLineProgressProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F62484DD7300FD68A8 /* ARSLineProgressProtocols.swift */; };
		EA9314012484DD7300FD68A8 /* ARSLineProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F72484DD7300FD68A8 /* ARSLineProgress.swift */; };
		EA9314022484DD7300FD68A8 /* ARSStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F82484DD7300FD68A8 /* ARSStatus.swift */; };
		EA9314032484DD7300FD68A8 /* ARSLineProgressConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313F92484DD7300FD68A8 /* ARSLineProgressConstants.swift */; };
		EA9314042484DD7300FD68A8 /* ARSLineProgressExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9313FA2484DD7300FD68A8 /* ARSLineProgressExtensions.swift */; };
		EA9314082484DDD400FD68A8 /* Nexa Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EA9314062484DDD300FD68A8 /* Nexa Bold.otf */; };
		EA9314092484DDD400FD68A8 /* Nexa Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = EA9314072484DDD300FD68A8 /* Nexa Light.otf */; };
		EA93140B2484E0C900FD68A8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA93140A2484E0C900FD68A8 /* HomeViewController.swift */; };
		EA93140D2484FCFF00FD68A8 /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA93140C2484FCFF00FD68A8 /* ProductsViewController.swift */; };
		EA931410248509D600FD68A8 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA93140E248509D600FD68A8 /* ProductCollectionViewCell.swift */; };
		EA931411248509D600FD68A8 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA93140F248509D600FD68A8 /* ProductCollectionViewCell.xib */; };
		EA9314132485249600FD68A8 /* IBOutletTF.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9314122485249600FD68A8 /* IBOutletTF.swift */; };
		EA93141524852A5E00FD68A8 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA93141424852A5E00FD68A8 /* ProductDetailViewController.swift */; };
		EAEFC6D72484167B00714EFA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEFC6D62484167B00714EFA /* AppDelegate.swift */; };
		EAEFC6D92484167B00714EFA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEFC6D82484167B00714EFA /* SceneDelegate.swift */; };
		EAEFC6DE2484167B00714EFA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAEFC6DC2484167B00714EFA /* Main.storyboard */; };
		EAEFC6E02484168000714EFA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAEFC6DF2484168000714EFA /* Assets.xcassets */; };
		EAEFC6E32484168000714EFA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAEFC6E12484168000714EFA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28C707C74C899F1EA007CDD8 /* Pods-Weedora.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weedora.release.xcconfig"; path = "Target Support Files/Pods-Weedora/Pods-Weedora.release.xcconfig"; sourceTree = "<group>"; };
		78839815D20E2CAA5141AD84 /* Pods_Weedora.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weedora.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E910FF72690EF86FC8F7D5F2 /* Pods-Weedora.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weedora.debug.xcconfig"; path = "Target Support Files/Pods-Weedora/Pods-Weedora.debug.xcconfig"; sourceTree = "<group>"; };
		EA70A8BF2486684F00500D84 /* MyProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		EA70A8C124866D9B00500D84 /* MyOrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyOrdersViewController.swift; sourceTree = "<group>"; };
		EA70A8C324866DF700500D84 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		EA8163E0248E486300CAEF94 /* Attributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Attributes.swift; sourceTree = "<group>"; };
		EA8163E1248E486300CAEF94 /* Shipping_lines.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shipping_lines.swift; sourceTree = "<group>"; };
		EA8163E2248E486300CAEF94 /* Images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		EA8163E4248E486300CAEF94 /* SelfLink.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelfLink.swift; sourceTree = "<group>"; };
		EA8163E5248E486300CAEF94 /* Json4Swift_Base.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Json4Swift_Base.swift; sourceTree = "<group>"; };
		EA8163E6248E486300CAEF94 /* VariationsImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VariationsImage.swift; sourceTree = "<group>"; };
		EA8163E7248E486300CAEF94 /* Variations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Variations.swift; sourceTree = "<group>"; };
		EA8163E8248E486400CAEF94 /* Tax_lines.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tax_lines.swift; sourceTree = "<group>"; };
		EA8163E9248E486400CAEF94 /* Line_items.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Line_items.swift; sourceTree = "<group>"; };
		EA8163EC248E486400CAEF94 /* Shipping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shipping.swift; sourceTree = "<group>"; };
		EA8163ED248E486400CAEF94 /* Links.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Links.swift; sourceTree = "<group>"; };
		EA8163EE248E486400CAEF94 /* New_arrivals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = New_arrivals.swift; sourceTree = "<group>"; };
		EA8163EF248E486400CAEF94 /* ProductAttribute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductAttribute.swift; sourceTree = "<group>"; };
		EA8163F0248E486400CAEF94 /* Meta_data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meta_data.swift; sourceTree = "<group>"; };
		EA8163F1248E486400CAEF94 /* Taxes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Taxes.swift; sourceTree = "<group>"; };
		EA8163F2248E486400CAEF94 /* List.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		EA8163F3248E486400CAEF94 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		EA8163F4248E486500CAEF94 /* Categories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		EA8163F5248E486500CAEF94 /* Dimensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dimensions.swift; sourceTree = "<group>"; };
		EA8533F224856ED8003FD66C /* CartListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartListViewController.swift; sourceTree = "<group>"; };
		EA8533F4248581C1003FD66C /* ShippingFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingFormViewController.swift; sourceTree = "<group>"; };
		EA8533F624858467003FD66C /* ShippingFormExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingFormExtension.swift; sourceTree = "<group>"; };
		EA879D522494DE2C00CAC2C1 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		EA879D552494DFAE00CAC2C1 /* LeftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		EA8881CC24882807004568F7 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		EA9313DD2484D76100FD68A8 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		EA9313E22484D83900FD68A8 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		EA9313E32484D83900FD68A8 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		EA9313E42484D83900FD68A8 /* AppGlobals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppGlobals.swift; sourceTree = "<group>"; };
		EA9313E52484D83900FD68A8 /* NetworkCalls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkCalls.swift; sourceTree = "<group>"; };
		EA9313E62484D83900FD68A8 /* NetworkRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkRequests.swift; sourceTree = "<group>"; };
		EA9313E72484D83900FD68A8 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		EA9313EE2484D87200FD68A8 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		EA9313F12484DD7300FD68A8 /* ARSLineProgressTypeAliases.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgressTypeAliases.swift; sourceTree = "<group>"; };
		EA9313F22484DD7300FD68A8 /* ARSLineProgressHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgressHelpers.swift; sourceTree = "<group>"; };
		EA9313F32484DD7300FD68A8 /* ARSProgressLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSProgressLoader.swift; sourceTree = "<group>"; };
		EA9313F42484DD7300FD68A8 /* ARSInfiniteLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSInfiniteLoader.swift; sourceTree = "<group>"; };
		EA9313F52484DD7300FD68A8 /* ARSLineProgressCustomization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgressCustomization.swift; sourceTree = "<group>"; };
		EA9313F62484DD7300FD68A8 /* ARSLineProgressProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgressProtocols.swift; sourceTree = "<group>"; };
		EA9313F72484DD7300FD68A8 /* ARSLineProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgress.swift; sourceTree = "<group>"; };
		EA9313F82484DD7300FD68A8 /* ARSStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSStatus.swift; sourceTree = "<group>"; };
		EA9313F92484DD7300FD68A8 /* ARSLineProgressConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgressConstants.swift; sourceTree = "<group>"; };
		EA9313FA2484DD7300FD68A8 /* ARSLineProgressExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARSLineProgressExtensions.swift; sourceTree = "<group>"; };
		EA9314062484DDD300FD68A8 /* Nexa Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Nexa Bold.otf"; path = "Weedora/Nexa Bold.otf"; sourceTree = SOURCE_ROOT; };
		EA9314072484DDD300FD68A8 /* Nexa Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Nexa Light.otf"; path = "Weedora/Nexa Light.otf"; sourceTree = SOURCE_ROOT; };
		EA93140A2484E0C900FD68A8 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EA93140C2484FCFF00FD68A8 /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		EA93140E248509D600FD68A8 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		EA93140F248509D600FD68A8 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		EA9314122485249600FD68A8 /* IBOutletTF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IBOutletTF.swift; sourceTree = "<group>"; };
		EA93141424852A5E00FD68A8 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		EAEFC6D32484167B00714EFA /* Weedora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weedora.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAEFC6D62484167B00714EFA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAEFC6D82484167B00714EFA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EAEFC6DD2484167B00714EFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAEFC6DF2484168000714EFA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EAEFC6E22484168000714EFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAEFC6E42484168000714EFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAEFC6D02484167B00714EFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AD422DDE45080818D77A643 /* Pods_Weedora.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2966A0DDCD32F898589FCFB9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E910FF72690EF86FC8F7D5F2 /* Pods-Weedora.debug.xcconfig */,
				28C707C74C899F1EA007CDD8 /* Pods-Weedora.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		380D8D426E28DAD56D7E9680 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				78839815D20E2CAA5141AD84 /* Pods_Weedora.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA879D572495195000CAC2C1 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				EA8881CC24882807004568F7 /* MainViewController.swift */,
				EA879D522494DE2C00CAC2C1 /* NavigationController.swift */,
				EA879D552494DFAE00CAC2C1 /* LeftViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		EA879D582495196200CAC2C1 /* ProductsController */ = {
			isa = PBXGroup;
			children = (
				EA93140A2484E0C900FD68A8 /* HomeViewController.swift */,
				EA93140C2484FCFF00FD68A8 /* ProductsViewController.swift */,
				EA93141424852A5E00FD68A8 /* ProductDetailViewController.swift */,
			);
			path = ProductsController;
			sourceTree = "<group>";
		};
		EA879D592495197D00CAC2C1 /* ShippingController */ = {
			isa = PBXGroup;
			children = (
				EA8533F224856ED8003FD66C /* CartListViewController.swift */,
				EA8533F4248581C1003FD66C /* ShippingFormViewController.swift */,
				EA8533F624858467003FD66C /* ShippingFormExtension.swift */,
				EA70A8BF2486684F00500D84 /* MyProfileViewController.swift */,
				EA70A8C124866D9B00500D84 /* MyOrdersViewController.swift */,
				EA70A8C324866DF700500D84 /* OrderDetailViewController.swift */,
			);
			path = ShippingController;
			sourceTree = "<group>";
		};
		EA879D5A249519A400CAC2C1 /* Extra */ = {
			isa = PBXGroup;
			children = (
				EAEFC6D62484167B00714EFA /* AppDelegate.swift */,
				EAEFC6D82484167B00714EFA /* SceneDelegate.swift */,
				EA9313DD2484D76100FD68A8 /* SignInViewController.swift */,
			);
			path = Extra;
			sourceTree = "<group>";
		};
		EA9313DF2484D7DC00FD68A8 /* Model */ = {
			isa = PBXGroup;
			children = (
				EA8163E0248E486300CAEF94 /* Attributes.swift */,
				EA8163F4248E486500CAEF94 /* Categories.swift */,
				EA8163F5248E486500CAEF94 /* Dimensions.swift */,
				EA8163E2248E486300CAEF94 /* Images.swift */,
				EA8163E5248E486300CAEF94 /* Json4Swift_Base.swift */,
				EA8163E9248E486400CAEF94 /* Line_items.swift */,
				EA8163ED248E486400CAEF94 /* Links.swift */,
				EA8163F2248E486400CAEF94 /* List.swift */,
				EA8163F0248E486400CAEF94 /* Meta_data.swift */,
				EA8163EE248E486400CAEF94 /* New_arrivals.swift */,
				EA8163EF248E486400CAEF94 /* ProductAttribute.swift */,
				EA8163E4248E486300CAEF94 /* SelfLink.swift */,
				EA8163E1248E486300CAEF94 /* Shipping_lines.swift */,
				EA8163EC248E486400CAEF94 /* Shipping.swift */,
				EA8163E8248E486400CAEF94 /* Tax_lines.swift */,
				EA8163F1248E486400CAEF94 /* Taxes.swift */,
				EA8163F3248E486400CAEF94 /* User.swift */,
				EA8163E7248E486300CAEF94 /* Variations.swift */,
				EA8163E6248E486300CAEF94 /* VariationsImage.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EA9313E02484D7EE00FD68A8 /* View */ = {
			isa = PBXGroup;
			children = (
				EA93140E248509D600FD68A8 /* ProductCollectionViewCell.swift */,
				EA93140F248509D600FD68A8 /* ProductCollectionViewCell.xib */,
				EA9314122485249600FD68A8 /* IBOutletTF.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EA9313E12484D7F300FD68A8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				EA879D5A249519A400CAC2C1 /* Extra */,
				EA879D582495196200CAC2C1 /* ProductsController */,
				EA879D592495197D00CAC2C1 /* ShippingController */,
				EA879D572495195000CAC2C1 /* SideMenu */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EA9313F02484DD5100FD68A8 /* ARSLineProgress */ = {
			isa = PBXGroup;
			children = (
				EA9313F42484DD7300FD68A8 /* ARSInfiniteLoader.swift */,
				EA9313F72484DD7300FD68A8 /* ARSLineProgress.swift */,
				EA9313F92484DD7300FD68A8 /* ARSLineProgressConstants.swift */,
				EA9313F52484DD7300FD68A8 /* ARSLineProgressCustomization.swift */,
				EA9313FA2484DD7300FD68A8 /* ARSLineProgressExtensions.swift */,
				EA9313F22484DD7300FD68A8 /* ARSLineProgressHelpers.swift */,
				EA9313F62484DD7300FD68A8 /* ARSLineProgressProtocols.swift */,
				EA9313F12484DD7300FD68A8 /* ARSLineProgressTypeAliases.swift */,
				EA9313F32484DD7300FD68A8 /* ARSProgressLoader.swift */,
				EA9313F82484DD7300FD68A8 /* ARSStatus.swift */,
			);
			path = ARSLineProgress;
			sourceTree = "<group>";
		};
		EA9314052484DDC300FD68A8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				EA9314062484DDD300FD68A8 /* Nexa Bold.otf */,
				EA9314072484DDD300FD68A8 /* Nexa Light.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		EAEFC6CA2484167B00714EFA = {
			isa = PBXGroup;
			children = (
				EAEFC6D52484167B00714EFA /* Weedora */,
				EAEFC6D42484167B00714EFA /* Products */,
				2966A0DDCD32F898589FCFB9 /* Pods */,
				380D8D426E28DAD56D7E9680 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EAEFC6D42484167B00714EFA /* Products */ = {
			isa = PBXGroup;
			children = (
				EAEFC6D32484167B00714EFA /* Weedora.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAEFC6D52484167B00714EFA /* Weedora */ = {
			isa = PBXGroup;
			children = (
				EA9313F02484DD5100FD68A8 /* ARSLineProgress */,
				EA9313E42484D83900FD68A8 /* AppGlobals.swift */,
				EA9313E32484D83900FD68A8 /* Constants.swift */,
				EA9313E22484D83900FD68A8 /* Extensions.swift */,
				EA9313E52484D83900FD68A8 /* NetworkCalls.swift */,
				EA9313E62484D83900FD68A8 /* NetworkRequests.swift */,
				EA9313E72484D83900FD68A8 /* Utilities.swift */,
				EA9313EE2484D87200FD68A8 /* BaseViewController.swift */,
				EA9314052484DDC300FD68A8 /* Fonts */,
				EA9313DF2484D7DC00FD68A8 /* Model */,
				EA9313E02484D7EE00FD68A8 /* View */,
				EA9313E12484D7F300FD68A8 /* Controller */,
				EAEFC6DC2484167B00714EFA /* Main.storyboard */,
				EAEFC6DF2484168000714EFA /* Assets.xcassets */,
				EAEFC6E12484168000714EFA /* LaunchScreen.storyboard */,
				EAEFC6E42484168000714EFA /* Info.plist */,
			);
			path = Weedora;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAEFC6D22484167B00714EFA /* Weedora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAEFC6E72484168000714EFA /* Build configuration list for PBXNativeTarget "Weedora" */;
			buildPhases = (
				D6C4A49B645258F06BF6D2EC /* [CP] Check Pods Manifest.lock */,
				EAEFC6CF2484167B00714EFA /* Sources */,
				EAEFC6D02484167B00714EFA /* Frameworks */,
				EAEFC6D12484167B00714EFA /* Resources */,
				83582E2C3C274B5F65E7ECCE /* [CP] Embed Pods Frameworks */,
				2EB1C9BF7FC1BB24C9F958C2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weedora;
			productName = Weedora;
			productReference = EAEFC6D32484167B00714EFA /* Weedora.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAEFC6CB2484167B00714EFA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "AE-Solutions";
				TargetAttributes = {
					EAEFC6D22484167B00714EFA = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = EAEFC6CE2484167B00714EFA /* Build configuration list for PBXProject "Weedora" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAEFC6CA2484167B00714EFA;
			productRefGroup = EAEFC6D42484167B00714EFA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAEFC6D22484167B00714EFA /* Weedora */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAEFC6D12484167B00714EFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA9314092484DDD400FD68A8 /* Nexa Light.otf in Resources */,
				EAEFC6E32484168000714EFA /* LaunchScreen.storyboard in Resources */,
				EA931411248509D600FD68A8 /* ProductCollectionViewCell.xib in Resources */,
				EA9314082484DDD400FD68A8 /* Nexa Bold.otf in Resources */,
				EAEFC6E02484168000714EFA /* Assets.xcassets in Resources */,
				EAEFC6DE2484167B00714EFA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2EB1C9BF7FC1BB24C9F958C2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weedora/Pods-Weedora-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weedora/Pods-Weedora-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Weedora/Pods-Weedora-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83582E2C3C274B5F65E7ECCE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weedora/Pods-Weedora-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weedora/Pods-Weedora-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Weedora/Pods-Weedora-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D6C4A49B645258F06BF6D2EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Weedora-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAEFC6CF2484167B00714EFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA816409248E486500CAEF94 /* User.swift in Sources */,
				EA9313E92484D83A00FD68A8 /* Constants.swift in Sources */,
				EA9314032484DD7300FD68A8 /* ARSLineProgressConstants.swift in Sources */,
				EA8533F324856ED8003FD66C /* CartListViewController.swift in Sources */,
				EA8163F7248E486500CAEF94 /* Shipping_lines.swift in Sources */,
				EA816407248E486500CAEF94 /* Taxes.swift in Sources */,
				EA9314002484DD7300FD68A8 /* ARSLineProgressProtocols.swift in Sources */,
				EAEFC6D72484167B00714EFA /* AppDelegate.swift in Sources */,
				EA8163FF248E486500CAEF94 /* Line_items.swift in Sources */,
				EA93140D2484FCFF00FD68A8 /* ProductsViewController.swift in Sources */,
				EA8163F8248E486500CAEF94 /* Images.swift in Sources */,
				EA9314132485249600FD68A8 /* IBOutletTF.swift in Sources */,
				EA8163F6248E486500CAEF94 /* Attributes.swift in Sources */,
				EA9313FD2484DD7300FD68A8 /* ARSProgressLoader.swift in Sources */,
				EA8881CD24882807004568F7 /* MainViewController.swift in Sources */,
				EA93140B2484E0C900FD68A8 /* HomeViewController.swift in Sources */,
				EA8533F724858467003FD66C /* ShippingFormExtension.swift in Sources */,
				EA9313EB2484D83A00FD68A8 /* NetworkCalls.swift in Sources */,
				EAEFC6D92484167B00714EFA /* SceneDelegate.swift in Sources */,
				EA931410248509D600FD68A8 /* ProductCollectionViewCell.swift in Sources */,
				EA8163FB248E486500CAEF94 /* Json4Swift_Base.swift in Sources */,
				EA879D532494DE2C00CAC2C1 /* NavigationController.swift in Sources */,
				EA816406248E486500CAEF94 /* Meta_data.swift in Sources */,
				EA9314022484DD7300FD68A8 /* ARSStatus.swift in Sources */,
				EA816404248E486500CAEF94 /* New_arrivals.swift in Sources */,
				EA816405248E486500CAEF94 /* ProductAttribute.swift in Sources */,
				EA8533F5248581C1003FD66C /* ShippingFormViewController.swift in Sources */,
				EA8163FA248E486500CAEF94 /* SelfLink.swift in Sources */,
				EA70A8C424866DF700500D84 /* OrderDetailViewController.swift in Sources */,
				EA70A8C02486685000500D84 /* MyProfileViewController.swift in Sources */,
				EA9313DE2484D76100FD68A8 /* SignInViewController.swift in Sources */,
				EA81640A248E486500CAEF94 /* Categories.swift in Sources */,
				EA816402248E486500CAEF94 /* Shipping.swift in Sources */,
				EA879D562494DFAE00CAC2C1 /* LeftViewController.swift in Sources */,
				EA9314042484DD7300FD68A8 /* ARSLineProgressExtensions.swift in Sources */,
				EA9313FF2484DD7300FD68A8 /* ARSLineProgressCustomization.swift in Sources */,
				EA9313FC2484DD7300FD68A8 /* ARSLineProgressHelpers.swift in Sources */,
				EA816403248E486500CAEF94 /* Links.swift in Sources */,
				EA8163FD248E486500CAEF94 /* Variations.swift in Sources */,
				EA9313FE2484DD7300FD68A8 /* ARSInfiniteLoader.swift in Sources */,
				EA816408248E486500CAEF94 /* List.swift in Sources */,
				EA9313EF2484D87200FD68A8 /* BaseViewController.swift in Sources */,
				EA9313FB2484DD7300FD68A8 /* ARSLineProgressTypeAliases.swift in Sources */,
				EA9313EA2484D83A00FD68A8 /* AppGlobals.swift in Sources */,
				EA81640B248E486500CAEF94 /* Dimensions.swift in Sources */,
				EA9314012484DD7300FD68A8 /* ARSLineProgress.swift in Sources */,
				EA70A8C224866D9B00500D84 /* MyOrdersViewController.swift in Sources */,
				EA8163FE248E486500CAEF94 /* Tax_lines.swift in Sources */,
				EA8163FC248E486500CAEF94 /* VariationsImage.swift in Sources */,
				EA9313ED2484D83A00FD68A8 /* Utilities.swift in Sources */,
				EA93141524852A5E00FD68A8 /* ProductDetailViewController.swift in Sources */,
				EA9313EC2484D83A00FD68A8 /* NetworkRequests.swift in Sources */,
				EA9313E82484D83A00FD68A8 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EAEFC6DC2484167B00714EFA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAEFC6DD2484167B00714EFA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAEFC6E12484168000714EFA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAEFC6E22484168000714EFA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAEFC6E52484168000714EFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAEFC6E62484168000714EFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAEFC6E82484168000714EFA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E910FF72690EF86FC8F7D5F2 /* Pods-Weedora.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92889Z9L5J;
				INFOPLIST_FILE = Weedora/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.6;
				PRODUCT_BUNDLE_IDENTIFIER = "app.AE-Solutions.Weedora";
				PRODUCT_NAME = Weedora;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EAEFC6E92484168000714EFA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28C707C74C899F1EA007CDD8 /* Pods-Weedora.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92889Z9L5J;
				INFOPLIST_FILE = Weedora/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.6;
				PRODUCT_BUNDLE_IDENTIFIER = "app.AE-Solutions.Weedora";
				PRODUCT_NAME = Weedora;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAEFC6CE2484167B00714EFA /* Build configuration list for PBXProject "Weedora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAEFC6E52484168000714EFA /* Debug */,
				EAEFC6E62484168000714EFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAEFC6E72484168000714EFA /* Build configuration list for PBXNativeTarget "Weedora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAEFC6E82484168000714EFA /* Debug */,
				EAEFC6E92484168000714EFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAEFC6CB2484167B00714EFA /* Project object */;
}
